var timeAct=360; timeIni=360; timeBon=0;
var successes=0; successesMax=5; attempts=0; attemptsMax=1;
var score=0; scoreMax=5; scoreInc=1; scoreDec=1
var typeGame=0;
var tiTime=false;
var tiTimeType=0;
var tiButtonTime=true;
var textButtonTime="Iniciar";
var tiSuccesses=true;
var tiAttempts=false;
var tiScore=false;
var startTime;
var colorBack="#FFFDFD"; colorButton="#91962F"; colorText="#000000"; colorSele="#FF8000";
var goURLNext=false; goURLRepeat=false;tiAval=false;
var scoOk=0; scoWrong=0; scoOkDo=0; scoWrongDo=0; scoMessage=""; scoPtos=10;
var fMenssage="Verdana, Geneva, sans-serif";
var fActi="Verdana, Geneva, sans-serif";
var fEnun="Verdana, Geneva, sans-serif";
var timeOnMessage=5; messageOk="MUITO BEM!"; messageTime=""; messageError="ERRADO! TENTE NOVAMENTE!"; messageErrorG="ERRADO! TENTE NOVAMENTE!"; messageAttempts=""; isShowMessage=false;
var urlOk=""; urlTime=""; urlError=""; urlAttempts="";
var goURLOk="_blank"; goURLTime="_blank"; goURLAttempts="_blank"; goURLError="_blank"; 
borderOk="#008000"; borderTime="#FF0000";borderError="#FF0000"; borderAttempts="#FF0000";
var wordsGame="b3JnYW5pemU"; wordsStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
function giveZindex(typeElement){var valueZindex=0; capas=document.getElementsByTagName(typeElement);
for (i=0;i<capas.length;i++){if (parseInt($(capas[i]).css("z-index"),10)>valueZindex){valueZindex=parseInt($(capas[i]).css("z-index"),10);}}return valueZindex;}
var words=["RGV2byB0ZXJtaW5hciBhcyBhdGl2aWRhZGVzIGRvIHByb2Zlc3Nvcg","TuNvIHBvc3NvIGRlc2xpZ2FyIG8gY29tcHV0YWRvcg","RGV2byBtYW50ZXIgYSBzYWxhIG9yZ2FuaXphZGE","VGVyZWkgdGVtcG8gbGl2cmUgc2UgZXUgdGVybWluYXIgYXMgYXRpdmlkYWRlcw","RGV2byB0ZXJtaW5hciBhcyBhdGl2aWRhZGVzIHBhcmEgdGVyIHRlbXBvIGxpdnJl"];imaW=["Man-with-question-mark.jpg","Man-with-question-mark.jpg","Man-with-question-mark.jpg","Man-with-question-mark.jpg","Man-with-question-mark.jpg"];queW=["","","","",""]; c=[40,31,29,46,48];
var auW=["","","","",""];
var actMaxWidth="1000"; actMaxHeight="400";indexG=0;profG=0;dirMedia="organize_resources/media/"; textBNext="MUITO BEM! CLIQUE AQUI PARA A PRÓXIMA FRASE -->";
var wordsG=[];imageW=[];questionW=[];audioW=[];cG=[];
colorText="#000000";colorButton="#FFC400";colorBack="#FFFFFF";colorSele="#82B2FD";goURLNext=true;
fMenssage="Verdana, Geneva, sans-serif";fActi="Verdana, Geneva, sans-serif";fEnun="Verdana, Geneva, sans-serif";
tiAval=true;
